{
  "name": "Holobook",
  "description": "Holobook - An alternative social network",
  "authors": [
    {
      "identifier": "Cristian Romanello <cristian.romanello@studio.unibo.it>, Lorenzo Lanzarone <lorenzo.lanzarone@studio.unibo.it>",
      "public_key_source": "",
      "signature": ""
    }
  ],
  "version": "0.1.0",
  "dht": {},
  "properties": null
}